

.loading-spinner {
  position: relative;
  top: 46%;
  left: 46%;
  transform: translate(-50%, -50%);
  border: 8px solid #f3f3f3;
  border-top: 8px solid #34a8f5;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 1.4s linear infinite;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg);
     transition: 0.4 ease-out;
  }
}
.certificate-title{
    background: -webkit-linear-gradient(135deg, rgb(0, 255, 164), rgb(166, 104, 255));
   -webkit-background-clip: text; 
   background-clip: text; 
   color: transparent; 
   font-size: 36px;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin:20px 0px;
}
.certificate-gallery {
    margin: 0px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, .9fr));
    gap: 20px;

  }
  
  .certificate {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;

  }
  
  .certificate:hover {
    transform: scale(1.05);

  }
  
  .certificate img {
    width: 100%;
    height: 100%;
  }
  .certificate img:hove{
    backdrop-filter: blur(15px);
  }
  .details {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    color: black;
    transition: transform 0.3s ease-in-out;
  }
  
  .certificate:hover .details {
    transform: translateY(0);

  }
  
  .details h3 {
    margin-top: 0;
  }
  .certificate-name{
    background: -webkit-linear-gradient(135deg, rgb(0, 255, 164), rgb(166, 104, 255));
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
    font-size: 20px;
   }
  

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .certificate-gallery .certificate {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.1s * var(--index));
  }
  @media (max-width: 900px) {
    .certificate-gallery{
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }
